# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cnauka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cnauka


#############################################
# Order-only phony target for Cnauka

build cmake_object_order_depends_target_Cnauka: phony || CMakeFiles/Cnauka.dir

build CMakeFiles/Cnauka.dir/main.cpp.obj: CXX_COMPILER__Cnauka_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/main.cpp || cmake_object_order_depends_target_Cnauka
  DEP_FILE = CMakeFiles\Cnauka.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cnauka.dir
  OBJECT_FILE_DIR = CMakeFiles\Cnauka.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cnauka


#############################################
# Link the executable Cnauka.exe

build Cnauka.exe: CXX_EXECUTABLE_LINKER__Cnauka_Debug CMakeFiles/Cnauka.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cnauka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cnauka.exe
  TARGET_IMPLIB = libCnauka.dll.a
  TARGET_PDB = Cnauka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1CF


#############################################
# Order-only phony target for Chapter1CF

build cmake_object_order_depends_target_Chapter1CF: phony || CMakeFiles/Chapter1CF.dir

build CMakeFiles/Chapter1CF.dir/chapter1,2/celsiusFahr.c.obj: C_COMPILER__Chapter1CF_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,2/celsiusFahr.c || cmake_object_order_depends_target_Chapter1CF
  DEP_FILE = CMakeFiles\Chapter1CF.dir\chapter1,2\celsiusFahr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chapter1CF.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter1CF.dir\chapter1,2


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1CF


#############################################
# Link the executable Chapter1CF.exe

build Chapter1CF.exe: C_EXECUTABLE_LINKER__Chapter1CF_Debug CMakeFiles/Chapter1CF.dir/chapter1,2/celsiusFahr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter1CF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter1CF.exe
  TARGET_IMPLIB = libChapter1CF.dll.a
  TARGET_PDB = Chapter1CF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1CFMod


#############################################
# Order-only phony target for Chapter1CFMod

build cmake_object_order_depends_target_Chapter1CFMod: phony || CMakeFiles/Chapter1CFMod.dir

build CMakeFiles/Chapter1CFMod.dir/chapter1,2/celsiusFahrMod.c.obj: C_COMPILER__Chapter1CFMod_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,2/celsiusFahrMod.c || cmake_object_order_depends_target_Chapter1CFMod
  DEP_FILE = CMakeFiles\Chapter1CFMod.dir\chapter1,2\celsiusFahrMod.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chapter1CFMod.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter1CFMod.dir\chapter1,2


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1CFMod


#############################################
# Link the executable Chapter1CFMod.exe

build Chapter1CFMod.exe: C_EXECUTABLE_LINKER__Chapter1CFMod_Debug CMakeFiles/Chapter1CFMod.dir/chapter1,2/celsiusFahrMod.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter1CFMod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter1CFMod.exe
  TARGET_IMPLIB = libChapter1CFMod.dll.a
  TARGET_PDB = Chapter1CFMod.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1CFFor


#############################################
# Order-only phony target for Chapter1CFFor

build cmake_object_order_depends_target_Chapter1CFFor: phony || CMakeFiles/Chapter1CFFor.dir

build CMakeFiles/Chapter1CFFor.dir/chapter1,3/celsiusFahr1.5.c.obj: C_COMPILER__Chapter1CFFor_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,3/celsiusFahr1.5.c || cmake_object_order_depends_target_Chapter1CFFor
  DEP_FILE = CMakeFiles\Chapter1CFFor.dir\chapter1,3\celsiusFahr1.5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chapter1CFFor.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter1CFFor.dir\chapter1,3


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1CFFor


#############################################
# Link the executable Chapter1CFFor.exe

build Chapter1CFFor.exe: C_EXECUTABLE_LINKER__Chapter1CFFor_Debug CMakeFiles/Chapter1CFFor.dir/chapter1,3/celsiusFahr1.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter1CFFor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter1CFFor.exe
  TARGET_IMPLIB = libChapter1CFFor.dll.a
  TARGET_PDB = Chapter1CFFor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Copy


#############################################
# Order-only phony target for Copy

build cmake_object_order_depends_target_Copy: phony || CMakeFiles/Copy.dir

build CMakeFiles/Copy.dir/chapter1,5/copy.c.obj: C_COMPILER__Copy_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/copy.c || cmake_object_order_depends_target_Copy
  DEP_FILE = CMakeFiles\Copy.dir\chapter1,5\copy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Copy.dir
  OBJECT_FILE_DIR = CMakeFiles\Copy.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target Copy


#############################################
# Link the executable Copy.exe

build Copy.exe: C_EXECUTABLE_LINKER__Copy_Debug CMakeFiles/Copy.dir/chapter1,5/copy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Copy.exe
  TARGET_IMPLIB = libCopy.dll.a
  TARGET_PDB = Copy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountCharacters


#############################################
# Order-only phony target for CountCharacters

build cmake_object_order_depends_target_CountCharacters: phony || CMakeFiles/CountCharacters.dir

build CMakeFiles/CountCharacters.dir/chapter1,5/countCharacters.c.obj: C_COMPILER__CountCharacters_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/countCharacters.c || cmake_object_order_depends_target_CountCharacters
  DEP_FILE = CMakeFiles\CountCharacters.dir\chapter1,5\countCharacters.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountCharacters.dir
  OBJECT_FILE_DIR = CMakeFiles\CountCharacters.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target CountCharacters


#############################################
# Link the executable CountCharacters.exe

build CountCharacters.exe: C_EXECUTABLE_LINKER__CountCharacters_Debug CMakeFiles/CountCharacters.dir/chapter1,5/countCharacters.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountCharacters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountCharacters.exe
  TARGET_IMPLIB = libCountCharacters.dll.a
  TARGET_PDB = CountCharacters.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountLines


#############################################
# Order-only phony target for CountLines

build cmake_object_order_depends_target_CountLines: phony || CMakeFiles/CountLines.dir

build CMakeFiles/CountLines.dir/chapter1,5/countLines.c.obj: C_COMPILER__CountLines_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/countLines.c || cmake_object_order_depends_target_CountLines
  DEP_FILE = CMakeFiles\CountLines.dir\chapter1,5\countLines.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountLines.dir
  OBJECT_FILE_DIR = CMakeFiles\CountLines.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target CountLines


#############################################
# Link the executable CountLines.exe

build CountLines.exe: C_EXECUTABLE_LINKER__CountLines_Debug CMakeFiles/CountLines.dir/chapter1,5/countLines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountLines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountLines.exe
  TARGET_IMPLIB = libCountLines.dll.a
  TARGET_PDB = CountLines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountBlanksTabsNewlines


#############################################
# Order-only phony target for CountBlanksTabsNewlines

build cmake_object_order_depends_target_CountBlanksTabsNewlines: phony || CMakeFiles/CountBlanksTabsNewlines.dir

build CMakeFiles/CountBlanksTabsNewlines.dir/chapter1,5/countBlanksTabsNewlines.c.obj: C_COMPILER__CountBlanksTabsNewlines_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/countBlanksTabsNewlines.c || cmake_object_order_depends_target_CountBlanksTabsNewlines
  DEP_FILE = CMakeFiles\CountBlanksTabsNewlines.dir\chapter1,5\countBlanksTabsNewlines.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountBlanksTabsNewlines.dir
  OBJECT_FILE_DIR = CMakeFiles\CountBlanksTabsNewlines.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target CountBlanksTabsNewlines


#############################################
# Link the executable CountBlanksTabsNewlines.exe

build CountBlanksTabsNewlines.exe: C_EXECUTABLE_LINKER__CountBlanksTabsNewlines_Debug CMakeFiles/CountBlanksTabsNewlines.dir/chapter1,5/countBlanksTabsNewlines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountBlanksTabsNewlines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountBlanksTabsNewlines.exe
  TARGET_IMPLIB = libCountBlanksTabsNewlines.dll.a
  TARGET_PDB = CountBlanksTabsNewlines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BlanksReplace


#############################################
# Order-only phony target for BlanksReplace

build cmake_object_order_depends_target_BlanksReplace: phony || CMakeFiles/BlanksReplace.dir

build CMakeFiles/BlanksReplace.dir/chapter1,5/blanksReplace.c.obj: C_COMPILER__BlanksReplace_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/blanksReplace.c || cmake_object_order_depends_target_BlanksReplace
  DEP_FILE = CMakeFiles\BlanksReplace.dir\chapter1,5\blanksReplace.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BlanksReplace.dir
  OBJECT_FILE_DIR = CMakeFiles\BlanksReplace.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target BlanksReplace


#############################################
# Link the executable BlanksReplace.exe

build BlanksReplace.exe: C_EXECUTABLE_LINKER__BlanksReplace_Debug CMakeFiles/BlanksReplace.dir/chapter1,5/blanksReplace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BlanksReplace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BlanksReplace.exe
  TARGET_IMPLIB = libBlanksReplace.dll.a
  TARGET_PDB = BlanksReplace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReplaceTabsBackspaceBackslash


#############################################
# Order-only phony target for ReplaceTabsBackspaceBackslash

build cmake_object_order_depends_target_ReplaceTabsBackspaceBackslash: phony || CMakeFiles/ReplaceTabsBackspaceBackslash.dir

build CMakeFiles/ReplaceTabsBackspaceBackslash.dir/chapter1,5/replaceTabsBackspaceBackslash.cpp.obj: CXX_COMPILER__ReplaceTabsBackspaceBackslash_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/replaceTabsBackspaceBackslash.cpp || cmake_object_order_depends_target_ReplaceTabsBackspaceBackslash
  DEP_FILE = CMakeFiles\ReplaceTabsBackspaceBackslash.dir\chapter1,5\replaceTabsBackspaceBackslash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReplaceTabsBackspaceBackslash.dir
  OBJECT_FILE_DIR = CMakeFiles\ReplaceTabsBackspaceBackslash.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target ReplaceTabsBackspaceBackslash


#############################################
# Link the executable ReplaceTabsBackspaceBackslash.exe

build ReplaceTabsBackspaceBackslash.exe: CXX_EXECUTABLE_LINKER__ReplaceTabsBackspaceBackslash_Debug CMakeFiles/ReplaceTabsBackspaceBackslash.dir/chapter1,5/replaceTabsBackspaceBackslash.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReplaceTabsBackspaceBackslash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReplaceTabsBackspaceBackslash.exe
  TARGET_IMPLIB = libReplaceTabsBackspaceBackslash.dll.a
  TARGET_PDB = ReplaceTabsBackspaceBackslash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WordCounting


#############################################
# Order-only phony target for WordCounting

build cmake_object_order_depends_target_WordCounting: phony || CMakeFiles/WordCounting.dir

build CMakeFiles/WordCounting.dir/chapter1,5/wordCounting.c.obj: C_COMPILER__WordCounting_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,5/wordCounting.c || cmake_object_order_depends_target_WordCounting
  DEP_FILE = CMakeFiles\WordCounting.dir\chapter1,5\wordCounting.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WordCounting.dir
  OBJECT_FILE_DIR = CMakeFiles\WordCounting.dir\chapter1,5


# =============================================================================
# Link build statements for EXECUTABLE target WordCounting


#############################################
# Link the executable WordCounting.exe

build WordCounting.exe: C_EXECUTABLE_LINKER__WordCounting_Debug CMakeFiles/WordCounting.dir/chapter1,5/wordCounting.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WordCounting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WordCounting.exe
  TARGET_IMPLIB = libWordCounting.dll.a
  TARGET_PDB = WordCounting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArraysHistogramHorizontal


#############################################
# Order-only phony target for ArraysHistogramHorizontal

build cmake_object_order_depends_target_ArraysHistogramHorizontal: phony || CMakeFiles/ArraysHistogramHorizontal.dir

build CMakeFiles/ArraysHistogramHorizontal.dir/chapter1,6/arraysHistogramHorizontal.c.obj: C_COMPILER__ArraysHistogramHorizontal_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,6/arraysHistogramHorizontal.c || cmake_object_order_depends_target_ArraysHistogramHorizontal
  DEP_FILE = CMakeFiles\ArraysHistogramHorizontal.dir\chapter1,6\arraysHistogramHorizontal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArraysHistogramHorizontal.dir
  OBJECT_FILE_DIR = CMakeFiles\ArraysHistogramHorizontal.dir\chapter1,6


# =============================================================================
# Link build statements for EXECUTABLE target ArraysHistogramHorizontal


#############################################
# Link the executable ArraysHistogramHorizontal.exe

build ArraysHistogramHorizontal.exe: C_EXECUTABLE_LINKER__ArraysHistogramHorizontal_Debug CMakeFiles/ArraysHistogramHorizontal.dir/chapter1,6/arraysHistogramHorizontal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArraysHistogramHorizontal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArraysHistogramHorizontal.exe
  TARGET_IMPLIB = libArraysHistogramHorizontal.dll.a
  TARGET_PDB = ArraysHistogramHorizontal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FrequenciesofCharactersHist


#############################################
# Order-only phony target for FrequenciesofCharactersHist

build cmake_object_order_depends_target_FrequenciesofCharactersHist: phony || CMakeFiles/FrequenciesofCharactersHist.dir

build CMakeFiles/FrequenciesofCharactersHist.dir/chapter1,6/frequenciesofCharactersHist.c.obj: C_COMPILER__FrequenciesofCharactersHist_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,6/frequenciesofCharactersHist.c || cmake_object_order_depends_target_FrequenciesofCharactersHist
  DEP_FILE = CMakeFiles\FrequenciesofCharactersHist.dir\chapter1,6\frequenciesofCharactersHist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FrequenciesofCharactersHist.dir
  OBJECT_FILE_DIR = CMakeFiles\FrequenciesofCharactersHist.dir\chapter1,6


# =============================================================================
# Link build statements for EXECUTABLE target FrequenciesofCharactersHist


#############################################
# Link the executable FrequenciesofCharactersHist.exe

build FrequenciesofCharactersHist.exe: C_EXECUTABLE_LINKER__FrequenciesofCharactersHist_Debug CMakeFiles/FrequenciesofCharactersHist.dir/chapter1,6/frequenciesofCharactersHist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FrequenciesofCharactersHist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FrequenciesofCharactersHist.exe
  TARGET_IMPLIB = libFrequenciesofCharactersHist.dll.a
  TARGET_PDB = FrequenciesofCharactersHist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CelsiusFahrFunction


#############################################
# Order-only phony target for CelsiusFahrFunction

build cmake_object_order_depends_target_CelsiusFahrFunction: phony || CMakeFiles/CelsiusFahrFunction.dir

build CMakeFiles/CelsiusFahrFunction.dir/chapter1,7/celsiusFahrFunction.c.obj: C_COMPILER__CelsiusFahrFunction_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,7/celsiusFahrFunction.c || cmake_object_order_depends_target_CelsiusFahrFunction
  DEP_FILE = CMakeFiles\CelsiusFahrFunction.dir\chapter1,7\celsiusFahrFunction.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CelsiusFahrFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\CelsiusFahrFunction.dir\chapter1,7


# =============================================================================
# Link build statements for EXECUTABLE target CelsiusFahrFunction


#############################################
# Link the executable CelsiusFahrFunction.exe

build CelsiusFahrFunction.exe: C_EXECUTABLE_LINKER__CelsiusFahrFunction_Debug CMakeFiles/CelsiusFahrFunction.dir/chapter1,7/celsiusFahrFunction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CelsiusFahrFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CelsiusFahrFunction.exe
  TARGET_IMPLIB = libCelsiusFahrFunction.dll.a
  TARGET_PDB = CelsiusFahrFunction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LongestLine


#############################################
# Order-only phony target for LongestLine

build cmake_object_order_depends_target_LongestLine: phony || CMakeFiles/LongestLine.dir

build CMakeFiles/LongestLine.dir/chapter1,9/longestLine.c.obj: C_COMPILER__LongestLine_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,9/longestLine.c || cmake_object_order_depends_target_LongestLine
  DEP_FILE = CMakeFiles\LongestLine.dir\chapter1,9\longestLine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LongestLine.dir
  OBJECT_FILE_DIR = CMakeFiles\LongestLine.dir\chapter1,9


# =============================================================================
# Link build statements for EXECUTABLE target LongestLine


#############################################
# Link the executable LongestLine.exe

build LongestLine.exe: C_EXECUTABLE_LINKER__LongestLine_Debug CMakeFiles/LongestLine.dir/chapter1,9/longestLine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LongestLine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LongestLine.exe
  TARGET_IMPLIB = libLongestLine.dll.a
  TARGET_PDB = LongestLine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LongestLine80


#############################################
# Order-only phony target for LongestLine80

build cmake_object_order_depends_target_LongestLine80: phony || CMakeFiles/LongestLine80.dir

build CMakeFiles/LongestLine80.dir/chapter1,9/longestLine80.c.obj: C_COMPILER__LongestLine80_unscanned_Debug C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/chapter1,9/longestLine80.c || cmake_object_order_depends_target_LongestLine80
  DEP_FILE = CMakeFiles\LongestLine80.dir\chapter1,9\longestLine80.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LongestLine80.dir
  OBJECT_FILE_DIR = CMakeFiles\LongestLine80.dir\chapter1,9


# =============================================================================
# Link build statements for EXECUTABLE target LongestLine80


#############################################
# Link the executable LongestLine80.exe

build LongestLine80.exe: C_EXECUTABLE_LINKER__LongestLine80_Debug CMakeFiles/LongestLine80.dir/chapter1,9/longestLine80.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LongestLine80.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LongestLine80.exe
  TARGET_IMPLIB = libLongestLine80.dll.a
  TARGET_PDB = LongestLine80.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stasz\Desktop\stas\studia\semestr 4\SYKOM\Cnauka\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stasz\Desktop\stas\studia\semestr 4\SYKOM\Cnauka\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\stasz\Desktop\stas\studia\semestr 4\SYKOM\Cnauka" -B"C:\Users\stasz\Desktop\stas\studia\semestr 4\SYKOM\Cnauka\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArraysHistogramHorizontal: phony ArraysHistogramHorizontal.exe

build BlanksReplace: phony BlanksReplace.exe

build CelsiusFahrFunction: phony CelsiusFahrFunction.exe

build Chapter1CF: phony Chapter1CF.exe

build Chapter1CFFor: phony Chapter1CFFor.exe

build Chapter1CFMod: phony Chapter1CFMod.exe

build Cnauka: phony Cnauka.exe

build Copy: phony Copy.exe

build CountBlanksTabsNewlines: phony CountBlanksTabsNewlines.exe

build CountCharacters: phony CountCharacters.exe

build CountLines: phony CountLines.exe

build FrequenciesofCharactersHist: phony FrequenciesofCharactersHist.exe

build LongestLine: phony LongestLine.exe

build LongestLine80: phony LongestLine80.exe

build ReplaceTabsBackspaceBackslash: phony ReplaceTabsBackspaceBackslash.exe

build WordCounting: phony WordCounting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stasz/Desktop/stas/studia/semestr 4/SYKOM/Cnauka/cmake-build-debug

build all: phony Cnauka.exe Chapter1CF.exe Chapter1CFMod.exe Chapter1CFFor.exe Copy.exe CountCharacters.exe CountLines.exe CountBlanksTabsNewlines.exe BlanksReplace.exe ReplaceTabsBackspaceBackslash.exe WordCounting.exe ArraysHistogramHorizontal.exe FrequenciesofCharactersHist.exe CelsiusFahrFunction.exe LongestLine.exe LongestLine80.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/stasz/Desktop/stas/studia/semestr$ 4/SYKOM/Cnauka/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
