spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APLIKACJA
spring.datasource.password=APLIKACJA
logging.level.root=INFO
server.error.whitelabel.enabled=false
